{
  "name": "refactoring-session-1",
  "version": "1.0.0",
  "description": "Refactoring Session #1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatoargh/refactoring-session-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renatoargh/refactoring-session-1/issues"
  },
  "homepage": "https://github.com/renatoargh/refactoring-session-1#readme",
  "dependencies": {}
}
